Partlist exported from C:/Users/arima/Documents/EAGLE/projects/INTERNAL/TPA3116AudioAmplifier.sch at 11/29/2020 11:12 PM

Qty Value                Device               Package             Parts                                                             Description                                                                                                     POPULARITY PROD_ID    SF_ID     SF_SKU    SPICEPREFIX
1   +12V                 BANANA_CONN          BANANA_CONN         J10                                                               Through-hole Banana Jack                                                                                                                                             
5   0.1uF                C-EUC0603K           C0603K              C42, C43, C55, C56, C61                                           CAPACITOR, European symbol                                                                                      30                                        C          
7   100k                 R-US_R0805           R0805               R2, R5, R44, R46, R70, R71, R72                                   RESISTOR, American symbol                                                                                       85                                        R          
6   10nF                 C-EUC0603K           C0603K              C36, C37, C38, C39, C58, C60                                      CAPACITOR, European symbol                                                                                      30                                        C          
6   10uH                 DR125                DR125               L2, L3, L4, L5, L6, L7                                            High Power Density, High Efficiency, Shielded Inductors                                                         1                                         L          
10  1nF                  C-EUC0603K           C0603K              C32, C33, C34, C35, C40, C41, C52, C54, C57, C59                  CAPACITOR, European symbol                                                                                      30                                        C          
14  1uF                  C-EUC0603K           C0603K              C2, C8, C9, C10, C11, C12, C13, C14, C46, C47, C48, C49, C51, C68 CAPACITOR, European symbol                                                                                      30                                        C          
1   20k                  R-US_R0805           R0805               R43                                                               RESISTOR, American symbol                                                                                       85                                        R          
4   220uF                CPOL-USE5-10.5       E5-10,5             C44, C45, C66, C67                                                POLARIZED CAPACITOR, American symbol                                                                            12                                        C          
7   3.3                  R-US_M0805           M0805               R64, R67, R68, R69, R73, R74, R77                                 RESISTOR, American symbol                                                                                       45                                        R          
2   470                  R-US_R0805           R0805               R78, R79                                                          RESISTOR, American symbol                                                                                       85                                        R          
2   47k                  R-US_R0805           R0805               R63, R80                                                          RESISTOR, American symbol                                                                                       85                                        R          
6   680nF                C-EUC0805            C0805               C15, C16, C21, C31, C50, C53                                      CAPACITOR, European symbol                                                                                      88                                        C          
1   75k                  R-US_R0805           R0805               R81                                                               RESISTOR, American symbol                                                                                       85                                        R          
1   AUDIO_IN             CONN_04              1X04                J14                                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-09696                                
1   AUDIO_JACK_3.5MM_PTH AUDIO_JACK_3.5MM_PTH AUDIO-JACK          J1                                                                Audio Jack                                                                                                                 CONN-08774 PRT-08032                      
1   DUAL_POT_H           DUAL_POT_H           DUAL_POT_H          U$2                                                                                                                                                                                                                                    
1   GNd                  BANANA_CONN          BANANA_CONN         J11                                                               Through-hole Banana Jack                                                                                                                                             
1   LEFT                 CONN_025MM           SCREWTERMINAL-5MM-2 J3                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                 PRT-08432            
1   LEFT+                BANANA_CONN          BANANA_CONN         J5                                                                Through-hole Banana Jack                                                                                                                                             
1   LEFT-                BANANA_CONN          BANANA_CONN         J6                                                                Through-hole Banana Jack                                                                                                                                             
1   POWER_JACKPTH_LOCK   POWER_JACKPTH_LOCK   POWER_JACK_PTH_LOCK J2                                                                Power Jack Connector                                                                                                       CONN-08197 PRT-00119                      
1   RIGHT                CONN_025MM           SCREWTERMINAL-5MM-2 J4                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                 PRT-08432            
1   RIGHT+               BANANA_CONN          BANANA_CONN         J12                                                               Through-hole Banana Jack                                                                                                                                             
1   RIGHT-               BANANA_CONN          BANANA_CONN         J7                                                                Through-hole Banana Jack                                                                                                                                             
1   SUB                  CONN_025MM           SCREWTERMINAL-5MM-2 J13                                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                 PRT-08432            
1   SUB+                 BANANA_CONN          BANANA_CONN         J8                                                                Through-hole Banana Jack                                                                                                                                             
1   SUB-                 BANANA_CONN          BANANA_CONN         J9                                                                Through-hole Banana Jack                                                                                                                                             
1   SUB_IN               CONN_04              1X04                J15                                                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-09696                                
2   TPA3116HTSSOP32      TPA3116HTSSOP32      HTSSOP32DAP         U$1, U$3                                                                                                                                                                                                                               
